{
    "name": "docpad-plugin-duo",
    "version": "2.7.0",
    "keywords": [
        "docpad",
        "docpad-plugin",
        "duo"
    ],
    "author": "marcus@mennemeier.de",
    "maintainers": [
        "marcus@mennemeier.de"
    ],
    "contributors": [
        "marcus@mennemeier.de"
    ],
    "engines" : {
        "node": ">=0.8"
    },
    "peerDependencies": {
        "docpad": "6"
    },
    "main": "duo.plugin.js"
}
